= AlarmIt

This plugin is a work in progress.
it allows the attachment of alarms to any kind of models.

=== Rails 3.0

To use it, add it to your Gemfile:
  
  gem 'alarm_it'

==== Post Installation

1. rails generate alarm_it:migration
2. rake db:migrate

== Testing

Acts As Alarmable On uses RSpec for its test coverage. Inside the plugin
directory, you can run the specs for RoR 3.0.0 with:

  rake spec


== Usage

    class User < ActiveRecord::Base
      acts_as_alarmer
    end
    
    class AModel < ActiveRecord::Base
      acts_as_alarmable
    end
